allure-report/data/behaviors.json (before)
{
  "uid" : "b1a8273437954620fa374b796ffaacdd",
  "name" : "behaviors",
  "children" : [ {
    "name" : "on page load the tooltip is not displayed",
    "uid" : "c6a94015e8b009bf",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187467249,
      "stop" : 1606187473060,
      "duration" : 5811
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "should have the right title",
    "uid" : "8b6840ab7c8c0d30",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187467355,
      "stop" : 1606187471600,
      "duration" : 4245
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "renders the test inside the iframe",
    "uid" : "79a09f774c357c19",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187467529,
      "stop" : 1606187473095,
      "duration" : 5566
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "Shows the first tab on page load",
    "uid" : "4a22e2a3369075cc",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187467748,
      "stop" : 1606187473314,
      "duration" : 5566
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "renders the tooltip on button click",
    "uid" : "23dfbf0362ffbb0b",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187473060,
      "stop" : 1606187473651,
      "duration" : 591
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "shows the first tab content on page load",
    "uid" : "55cfc5642b2f75ed",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187473314,
      "stop" : 1606187473809,
      "duration" : 495
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "tooltip disappears when we press ESC",
    "uid" : "61a8df80d7490bae",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187473651,
      "stop" : 1606187474208,
      "duration" : 557
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "displays black header of the first tab",
    "uid" : "56054fa26804b191",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187473810,
      "stop" : 1606187474350,
      "duration" : 540
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "displays blue header of the second tab",
    "uid" : "60f2b2a89926917c",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187474350,
      "stop" : 1606187474789,
      "duration" : 439
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "displays grey header of the third tab",
    "uid" : "53f0938dfbe5c150",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187474790,
      "stop" : 1606187475213,
      "duration" : 423
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "the second becomes active when click on fancy tab",
    "uid" : "b35bf4ebe673b1a6",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187475214,
      "stop" : 1606187475716,
      "duration" : 502
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  } ]
}

allure-report/data/behaviors.json (after)
{
  "uid" : "b1a8273437954620fa374b796ffaacdd",
  "name" : "behaviors",
  "children" : [ {
    "name" : "on page load the tooltip is not displayed",
    "uid" : "cfed299c0ed5a3e4",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187467249,
      "stop" : 1606187473060,
      "duration" : 5811
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "should have the right title",
    "uid" : "6cdfbe9ef5fefa17",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187467355,
      "stop" : 1606187471600,
      "duration" : 4245
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "renders the test inside the iframe",
    "uid" : "9590f81c6d6b3b3",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187467529,
      "stop" : 1606187473095,
      "duration" : 5566
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "Shows the first tab on page load",
    "uid" : "9010077e94061324",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187467748,
      "stop" : 1606187473314,
      "duration" : 5566
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "renders the tooltip on button click",
    "uid" : "9ba6dd89fcd379cc",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187473060,
      "stop" : 1606187473651,
      "duration" : 591
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "shows the first tab content on page load",
    "uid" : "d70f31739e9e7255",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187473314,
      "stop" : 1606187473809,
      "duration" : 495
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "tooltip disappears when we press ESC",
    "uid" : "f34ab1478445c10a",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187473651,
      "stop" : 1606187474208,
      "duration" : 557
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "displays black header of the first tab",
    "uid" : "724c4c01fd525bc0",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187473810,
      "stop" : 1606187474350,
      "duration" : 540
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "displays blue header of the second tab",
    "uid" : "7a21131d31dfc4d1",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187474350,
      "stop" : 1606187474789,
      "duration" : 439
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "displays grey header of the third tab",
    "uid" : "6a663ba08075732a",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187474790,
      "stop" : 1606187475213,
      "duration" : 423
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  }, {
    "name" : "the second becomes active when click on fancy tab",
    "uid" : "43e2db5676a93efa",
    "parentUid" : "b1a8273437954620fa374b796ffaacdd",
    "status" : "passed",
    "time" : {
      "start" : 1606187475214,
      "stop" : 1606187475716,
      "duration" : 502
    },
    "flaky" : false,
    "newFailed" : false,
    "parameters" : [ "chrome-86.0.4240.198" ]
  } ]
}

allure-report/data/behaviors.json (diff)
@@ -3,7 +3,7 @@
   "name" : "behaviors",
   "children" : [ {
     "name" : "on page load the tooltip is not displayed",
-    "uid" : "c6a94015e8b009bf",
+    "uid" : "cfed299c0ed5a3e4",
     "parentUid" : "b1a8273437954620fa374b796ffaacdd",
     "status" : "passed",
     "time" : {
@@ -16,7 +16,7 @@
     "parameters" : [ "chrome-86.0.4240.198" ]
   }, {
     "name" : "should have the right title",
-    "uid" : "8b6840ab7c8c0d30",
+    "uid" : "6cdfbe9ef5fefa17",
     "parentUid" : "b1a8273437954620fa374b796ffaacdd",
     "status" : "passed",
     "time" : {
@@ -29,7 +29,7 @@
     "parameters" : [ "chrome-86.0.4240.198" ]
   }, {
     "name" : "renders the test inside the iframe",
-    "uid" : "79a09f774c357c19",
+    "uid" : "9590f81c6d6b3b3",
     "parentUid" : "b1a8273437954620fa374b796ffaacdd",
     "status" : "passed",
     "time" : {
@@ -42,7 +42,7 @@
     "parameters" : [ "chrome-86.0.4240.198" ]
   }, {
     "name" : "Shows the first tab on page load",
-    "uid" : "4a22e2a3369075cc",
+    "uid" : "9010077e94061324",
     "parentUid" : "b1a8273437954620fa374b796ffaacdd",
     "status" : "passed",
     "time" : {
@@ -55,7 +55,7 @@
     "parameters" : [ "chrome-86.0.4240.198" ]
   }, {
     "name" : "renders the tooltip on button click",
-    "uid" : "23dfbf0362ffbb0b",
+    "uid" : "9ba6dd89fcd379cc",
     "parentUid" : "b1a8273437954620fa374b796ffaacdd",
     "status" : "passed",
     "time" : {
@@ -68,7 +68,7 @@
     "parameters" : [ "chrome-86.0.4240.198" ]
   }, {
     "name" : "shows the first tab content on page load",
-    "uid" : "55cfc5642b2f75ed",
+    "uid" : "d70f31739e9e7255",
     "parentUid" : "b1a8273437954620fa374b796ffaacdd",
     "status" : "passed",
     "time" : {
@@ -81,7 +81,7 @@
     "parameters" : [ "chrome-86.0.4240.198" ]
   }, {
     "name" : "tooltip disappears when we press ESC",
-    "uid" : "61a8df80d7490bae",
+    "uid" : "f34ab1478445c10a",
     "parentUid" : "b1a8273437954620fa374b796ffaacdd",
     "status" : "passed",
     "time" : {
@@ -94,7 +94,7 @@
     "parameters" : [ "chrome-86.0.4240.198" ]
   }, {
     "name" : "displays black header of the first tab",
-    "uid" : "56054fa26804b191",
+    "uid" : "724c4c01fd525bc0",
     "parentUid" : "b1a8273437954620fa374b796ffaacdd",
     "status" : "passed",
     "time" : {
@@ -107,7 +107,7 @@
     "parameters" : [ "chrome-86.0.4240.198" ]
   }, {
     "name" : "displays blue header of the second tab",
-    "uid" : "60f2b2a89926917c",
+    "uid" : "7a21131d31dfc4d1",
     "parentUid" : "b1a8273437954620fa374b796ffaacdd",
     "status" : "passed",
     "time" : {
@@ -120,7 +120,7 @@
     "parameters" : [ "chrome-86.0.4240.198" ]
   }, {
     "name" : "displays grey header of the third tab",
-    "uid" : "53f0938dfbe5c150",
+    "uid" : "6a663ba08075732a",
     "parentUid" : "b1a8273437954620fa374b796ffaacdd",
     "status" : "passed",
     "time" : {
@@ -133,7 +133,7 @@
     "parameters" : [ "chrome-86.0.4240.198" ]
   }, {
     "name" : "the second becomes active when click on fancy tab",
-    "uid" : "b35bf4ebe673b1a6",
+    "uid" : "43e2db5676a93efa",
     "parentUid" : "b1a8273437954620fa374b796ffaacdd",
     "status" : "passed",
     "time" : {
