allure-report/history/history.json (before)
{
  "ded4e124574e2e5e924982a2908c9099" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "b35bf4ebe673b1a6",
      "status" : "passed",
      "time" : {
        "start" : 1606187475214,
        "stop" : 1606187475716,
        "duration" : 502
      }
    } ]
  },
  "3fd8db78885eee38268c0ba8bf909cd9" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "61a8df80d7490bae",
      "status" : "passed",
      "time" : {
        "start" : 1606187473651,
        "stop" : 1606187474208,
        "duration" : 557
      }
    } ]
  },
  "f776f2dfadb78ec4659715c6e2074329" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "55cfc5642b2f75ed",
      "status" : "passed",
      "time" : {
        "start" : 1606187473314,
        "stop" : 1606187473809,
        "duration" : 495
      }
    } ]
  },
  "fdae945992c8e4b5dc78a83f2ca36deb" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "60f2b2a89926917c",
      "status" : "passed",
      "time" : {
        "start" : 1606187474350,
        "stop" : 1606187474789,
        "duration" : 439
      }
    } ]
  },
  "b6a096689d23157f5d2044bd200fe2dd" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "56054fa26804b191",
      "status" : "passed",
      "time" : {
        "start" : 1606187473810,
        "stop" : 1606187474350,
        "duration" : 540
      }
    } ]
  },
  "f1202e18b776ce8bd2e31d08f33bc17c" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "23dfbf0362ffbb0b",
      "status" : "passed",
      "time" : {
        "start" : 1606187473060,
        "stop" : 1606187473651,
        "duration" : 591
      }
    } ]
  },
  "eab461f39473fd05f16f2380f367ffe0" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "4a22e2a3369075cc",
      "status" : "passed",
      "time" : {
        "start" : 1606187467748,
        "stop" : 1606187473314,
        "duration" : 5566
      }
    } ]
  },
  "f35dd44939771a9f775c31ffdebc0132" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "79a09f774c357c19",
      "status" : "passed",
      "time" : {
        "start" : 1606187467529,
        "stop" : 1606187473095,
        "duration" : 5566
      }
    } ]
  },
  "b5b873879d692c7e0eb85ab219926187" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "8b6840ab7c8c0d30",
      "status" : "passed",
      "time" : {
        "start" : 1606187467355,
        "stop" : 1606187471600,
        "duration" : 4245
      }
    } ]
  },
  "eb66dfd2e900f95f698dda942acab9fa" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "53f0938dfbe5c150",
      "status" : "passed",
      "time" : {
        "start" : 1606187474790,
        "stop" : 1606187475213,
        "duration" : 423
      }
    } ]
  },
  "e7d25936396a310e5dad4a4ebc5b7332" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "c6a94015e8b009bf",
      "status" : "passed",
      "time" : {
        "start" : 1606187467249,
        "stop" : 1606187473060,
        "duration" : 5811
      }
    } ]
  }
}

allure-report/history/history.json (after)
{
  "ded4e124574e2e5e924982a2908c9099" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "43e2db5676a93efa",
      "status" : "passed",
      "time" : {
        "start" : 1606187475214,
        "stop" : 1606187475716,
        "duration" : 502
      }
    } ]
  },
  "3fd8db78885eee38268c0ba8bf909cd9" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "f34ab1478445c10a",
      "status" : "passed",
      "time" : {
        "start" : 1606187473651,
        "stop" : 1606187474208,
        "duration" : 557
      }
    } ]
  },
  "f776f2dfadb78ec4659715c6e2074329" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "d70f31739e9e7255",
      "status" : "passed",
      "time" : {
        "start" : 1606187473314,
        "stop" : 1606187473809,
        "duration" : 495
      }
    } ]
  },
  "fdae945992c8e4b5dc78a83f2ca36deb" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "7a21131d31dfc4d1",
      "status" : "passed",
      "time" : {
        "start" : 1606187474350,
        "stop" : 1606187474789,
        "duration" : 439
      }
    } ]
  },
  "b6a096689d23157f5d2044bd200fe2dd" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "724c4c01fd525bc0",
      "status" : "passed",
      "time" : {
        "start" : 1606187473810,
        "stop" : 1606187474350,
        "duration" : 540
      }
    } ]
  },
  "f1202e18b776ce8bd2e31d08f33bc17c" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "9ba6dd89fcd379cc",
      "status" : "passed",
      "time" : {
        "start" : 1606187473060,
        "stop" : 1606187473651,
        "duration" : 591
      }
    } ]
  },
  "eab461f39473fd05f16f2380f367ffe0" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "9010077e94061324",
      "status" : "passed",
      "time" : {
        "start" : 1606187467748,
        "stop" : 1606187473314,
        "duration" : 5566
      }
    } ]
  },
  "f35dd44939771a9f775c31ffdebc0132" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "9590f81c6d6b3b3",
      "status" : "passed",
      "time" : {
        "start" : 1606187467529,
        "stop" : 1606187473095,
        "duration" : 5566
      }
    } ]
  },
  "b5b873879d692c7e0eb85ab219926187" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "6cdfbe9ef5fefa17",
      "status" : "passed",
      "time" : {
        "start" : 1606187467355,
        "stop" : 1606187471600,
        "duration" : 4245
      }
    } ]
  },
  "eb66dfd2e900f95f698dda942acab9fa" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "6a663ba08075732a",
      "status" : "passed",
      "time" : {
        "start" : 1606187474790,
        "stop" : 1606187475213,
        "duration" : 423
      }
    } ]
  },
  "e7d25936396a310e5dad4a4ebc5b7332" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    },
    "items" : [ {
      "uid" : "cfed299c0ed5a3e4",
      "status" : "passed",
      "time" : {
        "start" : 1606187467249,
        "stop" : 1606187473060,
        "duration" : 5811
      }
    } ]
  }
}

allure-report/history/history.json (diff)
@@ -9,7 +9,7 @@
       "total" : 1
     },
     "items" : [ {
-      "uid" : "b35bf4ebe673b1a6",
+      "uid" : "43e2db5676a93efa",
       "status" : "passed",
       "time" : {
         "start" : 1606187475214,
@@ -28,7 +28,7 @@
       "total" : 1
     },
     "items" : [ {
-      "uid" : "61a8df80d7490bae",
+      "uid" : "f34ab1478445c10a",
       "status" : "passed",
       "time" : {
         "start" : 1606187473651,
@@ -47,7 +47,7 @@
       "total" : 1
     },
     "items" : [ {
-      "uid" : "55cfc5642b2f75ed",
+      "uid" : "d70f31739e9e7255",
       "status" : "passed",
       "time" : {
         "start" : 1606187473314,
@@ -66,7 +66,7 @@
       "total" : 1
     },
     "items" : [ {
-      "uid" : "60f2b2a89926917c",
+      "uid" : "7a21131d31dfc4d1",
       "status" : "passed",
       "time" : {
         "start" : 1606187474350,
@@ -85,7 +85,7 @@
       "total" : 1
     },
     "items" : [ {
-      "uid" : "56054fa26804b191",
+      "uid" : "724c4c01fd525bc0",
       "status" : "passed",
       "time" : {
         "start" : 1606187473810,
@@ -104,7 +104,7 @@
       "total" : 1
     },
     "items" : [ {
-      "uid" : "23dfbf0362ffbb0b",
+      "uid" : "9ba6dd89fcd379cc",
       "status" : "passed",
       "time" : {
         "start" : 1606187473060,
@@ -123,7 +123,7 @@
       "total" : 1
     },
     "items" : [ {
-      "uid" : "4a22e2a3369075cc",
+      "uid" : "9010077e94061324",
       "status" : "passed",
       "time" : {
         "start" : 1606187467748,
@@ -142,7 +142,7 @@
       "total" : 1
     },
     "items" : [ {
-      "uid" : "79a09f774c357c19",
+      "uid" : "9590f81c6d6b3b3",
       "status" : "passed",
       "time" : {
         "start" : 1606187467529,
@@ -161,7 +161,7 @@
       "total" : 1
     },
     "items" : [ {
-      "uid" : "8b6840ab7c8c0d30",
+      "uid" : "6cdfbe9ef5fefa17",
       "status" : "passed",
       "time" : {
         "start" : 1606187467355,
@@ -180,7 +180,7 @@
       "total" : 1
     },
     "items" : [ {
-      "uid" : "53f0938dfbe5c150",
+      "uid" : "6a663ba08075732a",
       "status" : "passed",
       "time" : {
         "start" : 1606187474790,
@@ -199,7 +199,7 @@
       "total" : 1
     },
     "items" : [ {
-      "uid" : "c6a94015e8b009bf",
+      "uid" : "cfed299c0ed5a3e4",
       "status" : "passed",
       "time" : {
         "start" : 1606187467249,
